{
    "name": "frontend",
    "version": "1.0.0",
    "description": "Frontend for the project",
    "main": "index.js",
    "scripts": {
      "start": "react-scripts start",
      "build": "react-scripts build",
      "test": "react-scripts test",
      "eject": "react-scripts eject"
    },
    "dependencies": {
      "react": "*",
      "react-dom": "*",
      "react-scripts": "*",
      "axios": "*",
      "react-router-dom": "*"
    },
    "devDependencies": {
      "eslint": "*"
    },
    "author": "Your Name",
    "license": "ISC"
  }
  